# Spark-Kafka

./: README.md  _config.yml
_layouts/: default.html
deploy/: README - html版.md  README - 副本.md  README.html  README.md  封面.docx
docs/: README.md  部署文档_1.0.html
project/VisServer/: .gitignore  README  README.md  app.js  index.js  package.json  run_server.js  socketio.js  startup
project/VisServer/public/js/: data.json  demo_send.js  guizhougeoCoordMap.json  guizhougeoCoordMap11.json  site.js
project/VisServer/routes/: index.js  map.js  site.js
project/VisServer/views/: map.html  sensor_data.html  site.html  test.html
project/ibd/: README.md  pom.xml
project/ibd/doc/gqb/: Mesos.html  kafka-spark.html
project/ibd/src/main/java/cn/ac/sict/: KafkaStreamSource.java  Main.java  RedisClient.java  Site.java  WordCount.java
project/ibd/src/main/java/cn/ac/sict/Vis/: RedisClient.java  Site.java  VisMap.java
project/ibd/src/main/java/cn/ac/sict/example/: WordCount.java
project/ibd/src/main/java/cn/ac/sict/hbase/dao/: HBaseDAO.java  HBaseDAOTest.java  HBaseDAOUtil.java
project/ibd/src/main/java/cn/ac/sict/hbase/spark/dao/: HBaseSparkDAO.java  HBaseSparkDAOUtil.java  HBaseSparkStreamingTest.java  HBaseSparkTest.java  README.md
project/ibd/src/main/java/cn/ac/sict/hbaseDAO/: HBaseDAO.java  HBaseDAOTest.java  HBaseDAOUtil.java  HBaseSparkDAO.java  HBaseSparkDAOUtil.java  HBaseSparkStreamingTest.java  HBaseSparkTest.java
project/ibd/src/main/java/cn/ac/sict/hbaseSparkDAO/: HBaseSparkDAO.java  HBaseSparkDAOUtil.java  HBaseSparkStreamingTest.java  HBaseSparkTest.java
project/ibd/src/main/java/cn/ac/sict/main/: Main.java
project/ibd/src/main/java/cn/ac/sict/signal/: README.md  TemperSignal.java
project/ibd/src/main/java/cn/ac/sict/source/: KafkaStreamSource.java
project/ibd/src/main/java/cn/ac/sict/store/: Main.java  PutStrWrapper.java  Store.java
project/ibd/src/main/java/cn/ac/sict/streamSource/: KafkaStreamSource.java
project/ibd/src/main/java/cn/ac/sict/vis/: KafkaSparkStreaming.java
project/ibd/src/main/java/cn/ac/sict/visa/: RedisClient.java  Site.java  VisMap.java
project/ibd/src/main/java/com/ljc/hbase/: HBaseDAO.java  HBaseDAOTest.java  HBaseDAOUtil.java  HBaseSparkDAO.java  HBaseSparkDAOUtil.java  HBaseSparkStreamingTest.java  HBaseSparkTest.java
project/ibd/src/main/java/com/ljc/hbase/hbase/spark/example/: JavaHBaseBulkDeleteExample.java  JavaHBaseBulkGetExample.java  JavaHBaseBulkPutExample.java  JavaHBaseDistributedScan.java  JavaHBaseMapGetPutExample.java  JavaHBaseStreamingBulkPutExample.java
project/ibd/src/main/java/com/ljc/hbase/hbaseForSparkExample/: JavaHBaseBulkDeleteExample.java  JavaHBaseBulkGetExample.java  JavaHBaseBulkPutExample.java  JavaHBaseDistributedScan.java  JavaHBaseMapGetPutExample.java  JavaHBaseStreamingBulkPutExample.java
project/ibd/src/main/java/com/ljc/spark/: JavaSparkPi.java  JavaWordCount.java
project/ibd/src/main/java/com/ljc/spark/example/: JavaSparkPi.java  JavaWordCount.java  README.md
project/ibd/src/main/java/com/ljc/spark/streaming/example/: JavaDirectKafkaWordCount.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java
project/ibd/src/main/java/com/ljc/spark/streaming/template/: KafkaStreamSource.java  Main.java  README.md  WordCount.java
project/ibd/src/main/java/com/ljc/sparkStreaming/example/: JavaDirectKafkaWordCount.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java  README.md
project/ibd/src/main/java/com/ljc/sparkStreaming/sensor/: KafkaStreamSource.java  Main.java  PutStrWrapper.java  Signal.java
project/ibd/src/main/java/com/ljc/sparkStreaming/template/: KafkaStreamSource.java  Main.java  WordCount.java
project/ibd/src/main/resource/: sysConfig.properties
project/ibd/src/test/java/gqb/src/: KafKa.java  WordCount.java  WorldCount.java
project/ibd/src/test/java/ljc/hbase/: HBaseDAO.java  HBaseDAOTest.java
project/ibd/src/test/java/ljg/: JavaNetworkWordCount.java  KafkaProducer.java  KafkaProducerDemo.java  KafkaSparkStreaming.java  KafkaWordCount.java  SendMessage.java  SensorFactory.java  SensorSimulator.java  Sensors.java  SparkStreaming.java
project/pseudoSource/: README.md  pom.xml
project/pseudoSource/src/main/java/cn/ac/sict/ljc/kafka_producer_sensor_toSpark/: Sensor.java  Signal.java  SimplePartitioner.java  TemperSensorProducer.java  TemperSignal.java
project/pseudoSource/src/main/java/cn/ac/sict/pseudoSource/: Sensor.java  SimplePartitioner.java  TemperSensorProducer.java
project/pseudoSource/src/main/java/cn/ac/sict/signal/: Signal.java  TemperSignal.java
